// Sociograma
digraph {
	graph [arrowhead=normal mode=sgd overlap=false splines=true]
	1 [label="Aigneren Amelia" color=brown1 penwidth=12.0 shape=box]
	2 [label="Alcalde Sofía" color=chartreuse1 penwidth=7.5 shape=box]
	3 [label="Balmaceda Lucia" color=chartreuse1 penwidth=9.0 shape=box]
	4 [label="Barros Victoria" color=chartreuse1 penwidth=4.5 shape=box]
	5 [label="Berrios María Gracia" color=brown1 penwidth=3.0 shape=box]
	6 [label="Celedón Clara" color=brown1 penwidth=3.0 shape=box]
	7 [label="Chadwick Josefina" color=chartreuse1 penwidth=13.5 shape=box]
	8 [label="Corbella Victoria" color=brown1 penwidth=1.5 shape=box]
	9 [label="Danitz Valentina" color=chartreuse1 penwidth=6.0 shape=box]
	10 [label="Díaz Amelia" color=brown1 penwidth=3.0 shape=box]
	11 [label="Franken Victoria" color=brown1 penwidth=18.0 shape=box]
	12 [label="Freire Amparo" color=chartreuse1 penwidth=4.5 shape=box]
	13 [label="Fuenzalida Colomba" color=chartreuse1 penwidth=6.0 shape=box]
	14 [label="Gonzalez Elisa" color=chartreuse1 penwidth=3.0 shape=box]
	15 [label="González Belén" color=chartreuse1 penwidth=4.5 shape=box]
	16 [label="Goycoolea Pascuala" color=chartreuse1 penwidth=4.5 shape=box]
	17 [label="Guzmán Margarita" color=chartreuse1 penwidth=1.5 shape=box]
	18 [label="Izquierdo Alicia" color=chartreuse1 penwidth=1.5 shape=box]
	19 [label="Lehuedé Rosario" color=brown1 penwidth=24.0 shape=box]
	20 [label="Letelier Isidora" color=brown1 penwidth=1.5 shape=box]
	21 [label="Mehech Olivia" color=black penwidth=1.0 shape=box]
	22 [label="Montalva Colomba" color=brown1 penwidth=3.0 shape=box]
	23 [label="Montalva Matilde" color=chartreuse1 penwidth=6.0 shape=box]
	24 [label="Moro Antonia" color=chartreuse1 penwidth=3.0 shape=box]
	25 [label="Noseda Blanca" color=black penwidth=1.0 shape=box]
	26 [label="Phillips Ema" color=chartreuse1 penwidth=1.5 shape=box]
	27 [label="Sahd Sofía" color=chartreuse1 penwidth=3.0 shape=box]
	28 [label="Swett Emilia" color=chartreuse1 penwidth=4.5 shape=box]
	29 [label="Zuñiga Adela" color=chartreuse1 penwidth=10.5 shape=box]
	1 -> -1 [color=chartreuse3 constraint=false]
	1 -> -1 [color=chartreuse3 constraint=false]
	1 -> -1 [color=chartreuse3 constraint=false]
	1 -> 19 [color=brown3 constraint=false]
	1 -> -1 [color=brown3 constraint=false]
	1 -> -1 [color=brown3 constraint=false]
	2 -> 3 [color=chartreuse3 constraint=false]
	2 -> 23 [color=chartreuse3 constraint=false]
	2 -> 29 [color=chartreuse3 constraint=false]
	2 -> 1 [color=brown3 constraint=false]
	2 -> -1 [color=brown3 constraint=false]
	2 -> -1 [color=brown3 constraint=false]
	3 -> 2 [color=chartreuse3 constraint=false]
	3 -> 4 [color=chartreuse3 constraint=false]
	3 -> 28 [color=chartreuse3 constraint=false]
	3 -> 21 [color=brown3 constraint=false]
	3 -> 25 [color=brown3 constraint=false]
	3 -> 20 [color=brown3 constraint=false]
	4 -> 23 [color=chartreuse3 constraint=false]
	4 -> 29 [color=chartreuse3 constraint=false]
	4 -> 2 [color=chartreuse3 constraint=false]
	4 -> 21 [color=brown3 constraint=false]
	4 -> 5 [color=brown3 constraint=false]
	4 -> 8 [color=brown3 constraint=false]
	5 -> 8 [color=chartreuse3 constraint=false]
	5 -> 15 [color=chartreuse3 constraint=false]
	5 -> 7 [color=chartreuse3 constraint=false]
	5 -> 11 [color=brown3 constraint=false]
	5 -> 19 [color=brown3 constraint=false]
	5 -> 1 [color=brown3 constraint=false]
	6 -> 7 [color=chartreuse3 constraint=false]
	6 -> 13 [color=chartreuse3 constraint=false]
	6 -> 28 [color=chartreuse3 constraint=false]
	6 -> 11 [color=brown3 constraint=false]
	6 -> 19 [color=brown3 constraint=false]
	6 -> 20 [color=brown3 constraint=false]
	7 -> 16 [color=chartreuse3 constraint=false]
	7 -> 27 [color=chartreuse3 constraint=false]
	7 -> 22 [color=chartreuse3 constraint=false]
	7 -> 10 [color=brown3 constraint=false]
	7 -> 6 [color=brown3 constraint=false]
	7 -> -1 [color=brown3 constraint=false]
	8 -> 13 [color=chartreuse3 constraint=false]
	8 -> 7 [color=chartreuse3 constraint=false]
	8 -> 29 [color=chartreuse3 constraint=false]
	8 -> 11 [color=brown3 constraint=false]
	8 -> 19 [color=brown3 constraint=false]
	8 -> -1 [color=brown3 constraint=false]
	9 -> 28 [color=chartreuse3 constraint=false]
	9 -> 2 [color=chartreuse3 constraint=false]
	9 -> 25 [color=chartreuse3 constraint=false]
	9 -> 22 [color=brown3 constraint=false]
	9 -> 19 [color=brown3 constraint=false]
	9 -> -1 [color=brown3 constraint=false]
	10 -> 4 [color=chartreuse3 constraint=false]
	10 -> 29 [color=chartreuse3 constraint=false]
	10 -> 23 [color=chartreuse3 constraint=false]
	10 -> 19 [color=brown3 constraint=false]
	10 -> 11 [color=brown3 constraint=false]
	10 -> 6 [color=brown3 constraint=false]
	11 -> 20 [color=chartreuse3 constraint=false]
	11 -> 17 [color=chartreuse3 constraint=false]
	11 -> -1 [color=chartreuse3 constraint=false]
	11 -> 22 [color=brown3 constraint=false]
	11 -> 8 [color=brown3 constraint=false]
	11 -> 19 [color=brown3 constraint=false]
	12 -> 15 [color=chartreuse3 constraint=false]
	12 -> 24 [color=chartreuse3 constraint=false]
	12 -> 25 [color=chartreuse3 constraint=false]
	12 -> 1 [color=brown3 constraint=false]
	12 -> 19 [color=brown3 constraint=false]
	12 -> 11 [color=brown3 constraint=false]
	13 -> 29 [color=chartreuse3 constraint=false]
	13 -> 14 [color=chartreuse3 constraint=false]
	13 -> 22 [color=chartreuse3 constraint=false]
	13 -> 19 [color=brown3 constraint=false]
	13 -> 10 [color=brown3 constraint=false]
	13 -> 11 [color=brown3 constraint=false]
	14 -> 22 [color=chartreuse3 constraint=false]
	14 -> 7 [color=chartreuse3 constraint=false]
	14 -> 13 [color=chartreuse3 constraint=false]
	14 -> 5 [color=brown3 constraint=false]
	14 -> 20 [color=brown3 constraint=false]
	14 -> 11 [color=brown3 constraint=false]
	15 -> 21 [color=chartreuse3 constraint=false]
	15 -> 5 [color=chartreuse3 constraint=false]
	15 -> 12 [color=chartreuse3 constraint=false]
	15 -> 19 [color=brown3 constraint=false]
	15 -> 4 [color=brown3 constraint=false]
	15 -> -1 [color=brown3 constraint=false]
	16 -> 18 [color=chartreuse3 constraint=false]
	16 -> 7 [color=chartreuse3 constraint=false]
	16 -> 3 [color=chartreuse3 constraint=false]
	16 -> 1 [color=brown3 constraint=false]
	16 -> 19 [color=brown3 constraint=false]
	16 -> 5 [color=brown3 constraint=false]
	17 -> 9 [color=chartreuse3 constraint=false]
	17 -> 20 [color=chartreuse3 constraint=false]
	17 -> 11 [color=chartreuse3 constraint=false]
	17 -> 22 [color=brown3 constraint=false]
	17 -> 1 [color=brown3 constraint=false]
	17 -> 2 [color=brown3 constraint=false]
	18 -> 16 [color=chartreuse3 constraint=false]
	18 -> 29 [color=chartreuse3 constraint=false]
	18 -> 15 [color=chartreuse3 constraint=false]
	18 -> 22 [color=brown3 constraint=false]
	18 -> -1 [color=brown3 constraint=false]
	18 -> -1 [color=brown3 constraint=false]
	19 -> 3 [color=chartreuse3 constraint=false]
	19 -> 4 [color=chartreuse3 constraint=false]
	19 -> 21 [color=chartreuse3 constraint=false]
	19 -> 11 [color=brown3 constraint=false]
	19 -> 22 [color=brown3 constraint=false]
	19 -> 25 [color=brown3 constraint=false]
	20 -> 9 [color=chartreuse3 constraint=false]
	20 -> 17 [color=chartreuse3 constraint=false]
	20 -> 26 [color=chartreuse3 constraint=false]
	20 -> 11 [color=brown3 constraint=false]
	20 -> 19 [color=brown3 constraint=false]
	20 -> -1 [color=brown3 constraint=false]
	21 -> 2 [color=chartreuse3 constraint=false]
	21 -> -1 [color=chartreuse3 constraint=false]
	21 -> -1 [color=chartreuse3 constraint=false]
	21 -> 10 [color=brown3 constraint=false]
	21 -> -1 [color=brown3 constraint=false]
	21 -> -1 [color=brown3 constraint=false]
	22 -> 7 [color=chartreuse3 constraint=false]
	22 -> 16 [color=chartreuse3 constraint=false]
	22 -> 14 [color=chartreuse3 constraint=false]
	22 -> 11 [color=brown3 constraint=false]
	22 -> 17 [color=brown3 constraint=false]
	22 -> -1 [color=brown3 constraint=false]
	23 -> 2 [color=chartreuse3 constraint=false]
	23 -> 3 [color=chartreuse3 constraint=false]
	23 -> 29 [color=chartreuse3 constraint=false]
	23 -> -1 [color=brown3 constraint=false]
	23 -> -1 [color=brown3 constraint=false]
	23 -> -1 [color=brown3 constraint=false]
	24 -> 12 [color=chartreuse3 constraint=false]
	24 -> 7 [color=chartreuse3 constraint=false]
	24 -> 27 [color=chartreuse3 constraint=false]
	24 -> 11 [color=brown3 constraint=false]
	24 -> 19 [color=brown3 constraint=false]
	24 -> -1 [color=brown3 constraint=false]
	25 -> 7 [color=chartreuse3 constraint=false]
	25 -> 9 [color=chartreuse3 constraint=false]
	25 -> -1 [color=chartreuse3 constraint=false]
	25 -> 19 [color=brown3 constraint=false]
	25 -> -1 [color=brown3 constraint=false]
	25 -> -1 [color=brown3 constraint=false]
	26 -> 9 [color=chartreuse3 constraint=false]
	26 -> 20 [color=chartreuse3 constraint=false]
	26 -> 13 [color=chartreuse3 constraint=false]
	26 -> 1 [color=brown3 constraint=false]
	26 -> -1 [color=brown3 constraint=false]
	26 -> -1 [color=brown3 constraint=false]
	27 -> 24 [color=chartreuse3 constraint=false]
	27 -> 12 [color=chartreuse3 constraint=false]
	27 -> 7 [color=chartreuse3 constraint=false]
	27 -> 1 [color=brown3 constraint=false]
	27 -> 11 [color=brown3 constraint=false]
	27 -> 19 [color=brown3 constraint=false]
	28 -> 3 [color=chartreuse3 constraint=false]
	28 -> 4 [color=chartreuse3 constraint=false]
	28 -> 23 [color=chartreuse3 constraint=false]
	28 -> 19 [color=brown3 constraint=false]
	28 -> 11 [color=brown3 constraint=false]
	28 -> 20 [color=brown3 constraint=false]
	29 -> 2 [color=chartreuse3 constraint=false]
	29 -> 3 [color=chartreuse3 constraint=false]
	29 -> 10 [color=chartreuse3 constraint=false]
	29 -> 1 [color=brown3 constraint=false]
	29 -> -1 [color=brown3 constraint=false]
	29 -> -1 [color=brown3 constraint=false]
	-1 -> -1 [color=chartreuse3 constraint=false]
	-1 -> -1 [color=chartreuse3 constraint=false]
	-1 -> -1 [color=chartreuse3 constraint=false]
	-1 -> -1 [color=brown3 constraint=false]
	-1 -> -1 [color=brown3 constraint=false]
	-1 -> -1 [color=brown3 constraint=false]
}
